# utils

./: pom.xml
src/main/java/com/selmec/utils/dao/: BaseDAO.java  GenericDao.java  IGenericDao.java
src/main/java/com/selmec/utils/services/: BaseServices.java  IBaseServices.java
